# TrainingAssignmentsJava

./: pom.xml  pom.xml~
Assignment8/Assignment8/: Author.java  Author.java~  Book.java  CopyOfDemoBookCaseStudyProblem.java  CopyOfDemoBookCaseStudyProblem.java~  Subject.java  Subject.java~
Assignment8/Assignment9/Java11_17/src/: A_VarJava10.java  A_VarJava10.java~  B_SwitchEnhancement.java  B_SwitchEnhancement.java~  C_PatternMAtching_instanceOF.java  C_PatternMAtching_instanceOF.java~  D_Records.java  D_Records.java~  E_SealedClass.java  E_SealedClass.java~  F_TextBlocks.java  F_TextBlocks.java~
Assignment8/Assignment9/Java9/src/: A_PrivateMethodInsideInterface.java  A_PrivateMethodInsideInterface.java~  (+12 more)
Assignment8/Assignment9/src/: Book.java
Day5/Assignment/src/: demo.java
Hibernate/HibernateDemo/: pom.xml
Kafka/consumer/: pom.xml
Kafka/producer/: pom.xml
Microservices/Assignment1/eureka/: pom.xml
Microservices/Assignment2/eureka/: pom.xml
Microservices/Assignment2/gateway/: pom.xml
Microservices/Assignment2/weatherclient/: pom.xml
Microservices/Assignment2/weatherservice/: pom.xml
Microservices/Assignment3/weatherclient/: pom.xml
Microservices/Assignment3/weatherservice/: pom.xml
Microservices/Assignment4/eureka/: pom.xml
Microservices/Assignment4/gateway/: pom.xml
MongoAssignments/Assignment1-2/: Assignment1.txt  Assignment2.txt
MongoAssignments/Assignment5/productapp/: pom.xml
MongoAssignments/mongodb-lab-exam/: Assignment-springboot-mongodb5.txt  pom.xml
Spring/Assignment1/: pom.xml
Spring/Assignment2/: pom.xml
Spring/Assignment2/src/main/java/com/training/model/annotation/: Loggable.java
Spring/Assignment2/src/main/java/com/training/model/config/: AppConfig.java
Spring/Assignment2/src/main/java/com/training/model/persistance/: EmployeeDao.java  EmployeeDao.java~
Spring/Assignment2/src/main/java/com/training/model/persistance/impl/: EmployeeDaoImpl.java~  EmployeeDaoJdbcImpl.java
Spring/Assignment2/src/main/java/com/training/model/service/: EmployeeServiceImpl.java
Spring/Assignment2/src/main/java/com/training/model/service/aspect/: MethodLogger.java
Spring/Assignment2/src/main/resources/: employee.xml  log4j2.xml
Spring/Assignment3/empapp/: pom.xml
Spring/Assignment5/productapp/: pom.xml
SpringSecurity/deptapp/: pom.xml
SpringSecurity/empapp/: pom.xml
SpringSecurity/empsecurity/: pom.xml
WeeK2/Day6/Assignment/: link.txt  link.txt~
lab_exam_kubernetes/: lab assignment k8s.doc  ~$b assignment k8s.doc
lab_exam_kubernetes/Deployment/: orderappv1.yaml  orderappv2.yaml  orderappv3.yaml
lab_exam_kubernetes/Services/: orderappservice1.1.yaml
lab_exam_kubernetes/orderapp/: Dockerfile  pom.xml
lab_exam_spring_ms/: Assignment.txt
lab_exam_spring_ms/deptapp/: pom.xml
lab_exam_spring_ms/empapp/: pom.xml  pom.xml~
lab_exam_spring_ms/eureka/: pom.xml  pom.xml~
lab_exam_spring_ms/gateway/: pom.xml~
ms_product_coponapp_oauth2/: Assignment.txt  productapp-07-02.postman_collection.json  to do.txt
ms_product_coponapp_oauth2/couponapp/: pom.xml
ms_product_coponapp_oauth2/eureka/: pom.xml
ms_product_coponapp_oauth2/gateway/: pom.xml
ms_product_coponapp_oauth2/productapp/: pom.xml
src/main/resources/: application.properties  application.properties~
(+291 files in other folders)
