1. use peaksdb

2. db.peaks.insertMany([
       {
           "name": "Everest",
           "height": 8848,
           "location": ["Nepal", "China"],
           "ascents": {
               "first": {
                   "year": 1953
               },
               "first_winter": {
                   "year": 1980
               },
               "total": 5656
           }
       },
       {
           "name": "K2",
           "height": 8611,
           "location": ["Pakistan", "China"],
           "ascents": {
               "first": {
                   "year": 1954
               },
               "first_winter": {
                   "year": 1921
               },
               "total": 306
           }
       },
       {
           "name": "Kangchenjunga",
           "height": 8586,
           "location": ["Nepal", "India"],
           "ascents": {
               "first": {
                   "year": 1955
               },
               "first_winter": {
                   "year": 1986
               },
               "total": 283
           }
       },
       {
           "name": "Lhotse",
           "height": 8516,
           "location": ["Nepal", "China"],
           "ascents": {
               "first": {
                   "year": 1956
               },
               "first_winter": {
                   "year": 1988
               },
               "total": 461
           }
       },
       {
           "name": "Makalu",
           "height": 8485,
           "location": ["China", "Nepal"],
           "ascents": {
               "first": {
                   "year": 1955
               },
               "first_winter": {
                   "year": 2009
               },
               "total": 361
           }
       }
   ])

4. db.peaks.find({"name":"Everest"})
5. db.peaks.find({"Name":{$ne:"Everest"}})
6. db.peaks.find({"height":{$gt:8500}})
7. db.peaks.find({"name":"Everest","height":8848})
8. db.peaks.find({$or: [{"name":"Everest"},{"height":8848}]})
9. db.peaks.find({ location : { $all : ["China", "Nepal"] } })
10. db.peaks.find({"ascents.total":{$gt:1000}})