1. use peaksdb
2. db.peaks.insertMany([
         {
             "name": "Everest",
             "height": 8848,
             "location": ["Nepal", "China"],
             "ascents": {
                 "first": {
                     "year": 1953
                 },
                 "first_winter": {
                     "year": 1980
                 },
                 "total": 5656
             }
         },
         {
             "name": "K2",
             "height": 8611,
             "location": ["Pakistan", "China"],
             "ascents": {
                 "first": {
                     "year": 1954
                 },
                 "first_winter": {
                     "year": 1921
                 },
                 "total": 306
             }
         },
         {
             "name": "Kangchenjunga",
             "height": 8586,
             "location": ["Nepal", "India"],
             "ascents": {
                 "first": {
                     "year": 1955
                 },
                 "first_winter": {
                     "year": 1986
                 },
                 "total": 283
             }
         },
         {
             "name": "Lhotse",
             "height": 8516,
             "location": ["Nepal", "China"],
             "ascents": {
                 "first": {
                     "year": 1956
                 },
                 "first_winter": {
                     "year": 1988
                 },
                 "total": 461
             }
         },
         {
             "name": "Makalu",
             "height": 8485,
             "location": ["China", "Nepal"],
             "ascents": {
                 "first": {
                     "year": 1955
                 },
                 "first_winter": {
                     "year": 2009
                 },
                 "total": 361
             }
         }
     ])
3. db.peaks.find({"name":"Everest","height":8848})
4. db.peaks.find({ location : { $all : ["China", "Nepal"] } })
5. db.peaks.find({"ascents.first_winter.year":{$gt:2000}})
6. db.peaks.find({}, {location: 0, ascents: 0})
7. db.peaks.find().limit(3)